{
  "name": "afl",
  "version": "1.0.0",
  "description": "AFL",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Peter",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
